1serst06.p,,,Kentlake High,,,Date: 09/10/2021
05.21.06.00.07,,,Class Roster Report,,,Time: 11:54 AM
,,,,,,
"Teacher: Monteith, David H. ",,,,School Year: 2021-2022,,
Course: TTI128 / APCompSci_A,,Sec: A01,,Period: 6,,Room #: 1703
,,,,,,
"Last, First MI",Birth Date,,,,,
"Al-Daffaie, Rawan R. ",05/14/05,,,,,
"Bolles, Tyson K. ",11/06/04,,,,,
"Buhl, Emilie E. ",11/24/04,,,,,
"Chan, Kiera S. ",12/15/05,,,,,
"Cresap, Kyle L. ",10/05/04,,,,,
"Fong, Christian Y. ",04/22/07,,,,,
"George, Abishek J. ",03/02/04,,,,,
"Harris, Deja' I. ",11/01/06,,,,,
"Hogan, Joshua J. ",07/24/04,,,,,
"Jennings, Kaden ",03/02/05,,,,,
"Kumar, Lakshya ",07/17/07,,,,,
"Lam, Kallen N. ",10/11/05,,,,,
"Longstaff, Samantha R. ",09/17/03,,,,,
"Lopez-Calvillo, Daniel ",12/05/05,,,,,
"Nguyen, Thinh Q. ",07/06/06,,,,,
"Rodriguez, Karlo Steven T. ",11/19/03,,,,,
"Schriever, Morris P. ",06/21/07,,,,,
"Slyusar, Ruvim V. ",09/25/05,,,,,
"Truong, Leon M. ",07/23/06,,,,,
"Villarreal, Faith M. ",08/21/03,,,,,
"Williams, Xavier M. ",04/28/05,,,,,
"Wilson, Kennedy C. ",04/18/06,,,,,
"Yu, Raymond ",01/27/06,,,,,
